# testZara

./: .gitignore  README.md  pom.xml
src/main/java/com/zara/testZara/: TestZaraApplication.java
src/main/java/com/zara/testZara/component/: Utils.java
src/main/java/com/zara/testZara/controller/: PricesController.java
src/main/java/com/zara/testZara/entity/: Prices.java
src/main/java/com/zara/testZara/queryDslRepository/: PricesQueryDslRepository.java
src/main/java/com/zara/testZara/repository/: PricesRepository.java
src/main/java/com/zara/testZara/service/: PricesService.java
src/main/java/com/zara/testZata/model/: PricesModel.java
src/main/resources/: application.properties  data.sql
src/test/java/com/zara/testZara/: TestZaraApplicationTests.java
src/test/java/com/zara/testZara/controller/: PricesControllerTest.java
